@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* Primary */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* Neutral */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  background-color: var(--very-light-gray);
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  width: 27.5rem;
  height: 6.25rem;
  max-width: 95vw;
  font-size: 1.6rem;
  font-weight: 300;
  color: var(--very-dark-blue);
  text-align: center;
  margin: 3rem 4rem 0 4rem;
}
h1 span {
  font-size: inherit;
  font-weight: 600;
  color: var(--very-dark-blue);
}
h1 + p {
  width: 31.25rem;
  height: 3rem;
  max-width: 80vw;
  text-align: center;
  margin-top: 0;
}
.paragraph-text {
  font-weight: 400;
  color: var(--grayish-blue);
  background-color: inherit;
  margin-bottom: 4.5rem;
}
.card {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  width: 22rem;
  height: 16rem;
  padding: 1.75rem;
  border-top: 4px solid;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 5px 0 var(--grayish-blue);
  margin-bottom: 25px;
}
.card h2 {
  margin: 0 0 20px 0;
  background-color: inherit;
}
.card p {
  margin: 0 0 45px 0;
}
.card img {
  width: 50px;
  height: 50px;
  align-self: flex-end;
  background-color: inherit;
}
.card-container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}
@media (max-width: 1299px) {
} 
@media (min-width: 1300px) {
  .card {
    margin-bottom: 0px;
  }
  .card-container {
    display: grid;
    grid-template-areas:
      ". team-builder ."
      ". team-builder ."
      "supervisor team-builder calculator"
      "supervisor team-builder calculator"
      "supervisor karma calculator"
      "supervisor karma calculator"
      ". karma ."
      ". karma .";
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  #supervisor {
    grid-area: supervisor;
  }
  #team-builder {
    grid-area: team-builder;
  }
  #karma {
    grid-area: karma;
  }
  #calculator {
    grid-area: calculator;
  }
}
#supervisor {
  border-top-color: var(--cyan);
}
#team-builder {
  border-top-color: var(--red);
}
#karma {
  border-top-color: var(--orange);
}
#calculator {
  border-top-color: var(--blue);
}
